# message-streaming

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/cj/collections/: IterableBlockingQueue.java
src/main/java/com/cj/messagestreaming/: Kafka.java  KafkaConfig.java  Kinesis.java  KinesisConfig.java  StreamConnector.java  StreamLinker.java  Types.java
src/main/java/com/cj/messagestreaming/kafka/: Kafka.java  KafkaConfig.java
src/main/java/com/cj/messagestreaming/kinesis/: Kinesis.java  KinesisConfig.java
src/main/java/com/cj/messagestreaming/pubsub/: PubSub.java  PubSubConfig.java
src/main/java/com/cj/messagestreamingJ/kafka/: Kafka.java  KafkaConfig.java
src/main/scala/com/cj/collections/: CallbackQueue.scala  IterableBlockingMultiQueue.scala  IterableBlockingQueue.scala  IteratorStream.scala  Queue.scala  Streamable.scala  package.scala
src/main/scala/com/cj/messagestreaming/: IterableBlockingQueue.scala  Java.scala  StreamLinker.scala  messagestreaming.scala  package.scala
src/main/scala/com/cj/messagestreaming/kafka/: Kafka.scala
src/main/scala/com/cj/messagestreaming/kinesis/: CheckpointingRecordProcessor.scala  Java.scala  Kinesis.scala  kinesis.scala  package.scala
src/main/scala/com/cj/messagestreaming/pubsub/: PubSub.scala
src/main/scala/com/cj/util/: package.scala
src/test/com/cj/messagestreaming/pubsub/: PubSubTest.java
src/test/resources/: log4j2.yaml
src/test/scala/com/cj/collections/: IterableBlockingMultiQueueTest.scala  IterableBlockingQueueTest.scala
src/test/scala/com/cj/messagestreaming/: AutoCheckpointingTest.scala  IterableBlockingQueueTest.scala  PackageTest.scala  PublicationTest.scala  SubscriptionTest.scala
src/test/scala/com/cj/messagestreaming/kinesis/: CheckpointingRecordProcessorTest.scala  KinesisIntegrationTest.scala  KinesisTest.scala  StubCheckpointer.scala
src/test/scala/com/cj/messagestreaming/pubsub/: PubSubTest.scala
src/test/scala/com/cj/tags/: IntegrationTest.scala
