<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cj</groupId>
    <artifactId>message-streaming_2.11</artifactId>
    <version>3.3.1</version>

    <properties>
        <scala-major_version>2.11</scala-major_version>
        <scala-minor_version>2.11.11</scala-minor_version>
        <java_version>1.8</java_version>
        <scala-maven-plugin_version>3.3.1</scala-maven-plugin_version>
        <maven-compiler-plugin_version>3.7.0</maven-compiler-plugin_version>
        <maven-enforcer-plugin_version>1.4.1</maven-enforcer-plugin_version>
        <scalatest-maven-plugin_version>1.0</scalatest-maven-plugin_version>
        <amazon-kinesis-client_version>1.8.7</amazon-kinesis-client_version>
        <amazon-kinesis-producer_version>0.12.6</amazon-kinesis-producer_version>
        <scalatest_version>3.0.4</scalatest_version>
        <commons-logging_version>1.2</commons-logging_version>
        <slf4s-api_version>1.7.25</slf4s-api_version>
        <aws-java-sdk-core_version>1.11.221</aws-java-sdk-core_version>
    </properties>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin_version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin_version}</version>
                <configuration>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin_version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest-maven-plugin</artifactId>
                        <version>${scalatest-maven-plugin_version}</version>
                        <configuration>
                            <tagsToExclude>com.cj.tags.IntegrationTest</tagsToExclude>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest-maven-plugin</artifactId>
                        <version>${scalatest-maven-plugin_version}</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <distributionManagement>
        <repository>
            <id>libs-releases</id>
            <name>CJ libraries</name>
            <url>
                http://maven.dev.cj.com:8081/nexus/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots</id>
            <name>CJ library snapshots</name>
            <url>
                http://maven.dev.cj.com:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>${amazon-kinesis-client_version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-producer</artifactId>
            <version>${amazon-kinesis-producer_version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala-major_version}</artifactId>
            <version>${scalatest_version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4s</groupId>
            <artifactId>slf4s-api_${scala-major_version}</artifactId>
            <version>${slf4s-api_version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-minor_version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws-java-sdk-core_version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging_version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4s-api_version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
